<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 220px;
            height: 310px;
            perspective: 1000px; /* 추가 */
        }

        .card {
            width: 220px;
            height: 310px;
            background-image: url(https://i.namu.wiki/i/pc9AO5TWn-7nm29MvXLluiMhIaXWSR3Aoxg0sGsVu5rdMJ1q8BJxNCIRBkmS8j_omuePQiig--MRD9fjoVE6pg.webp);
            background-size: cover;
            transition: transform 0.2s; /* 부드러운 회전 효과 */
            will-change: transform; /* 추가 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="overlay"></div>
        </div>
    </div>

    <script>
        var card = document.querySelector('.card');
        var container = document.querySelector('.container');
        var overlay = document.querySelector('.overlay')

        container.addEventListener('mousemove', function(e) {
            var x = e.offsetX
            var y = e.offsetY
            var rotateY = -1/5 * x + 20
            var rotateX = 4/30 * y - 20

            overlay.style = 'background_position: 20%'

            card.style.transform = `rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
        });

        container.addEventListener('mouseleave', function() {
            card.style.transform = 'rotateY(0deg) rotateX(0deg)'; /* 초기화 */
        });
    </script>

    <style>
        .container {
            width: 220px; height: 310px; transition: all 0.2s; position: relative;
        }
        .overlay {
            position: absolute;
            width: 220px;
            height: 310px;
            background: linear-gradient(105deg,
            transparent 40%,
            rgba(255, 219, 112, 0.8) 45%,
            rgba(132, 50, 255, 0.6) 50%,
            transparent 54%);
            filter: brightness(1.2) opacity(0.8);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
            
        }
        .card {
            width: 220px; height: 310px;
            background-image: url(https://i.namu.wiki/i/pc9AO5TWn-7nm29MvXLluiMhIaXWSR3Aoxg0sGsVu5rdMJ1q8BJxNCIRBkmS8j_omuePQiig--MRD9fjoVE6pg.webp);
            background-size: cover;
        }
</style>

</body>
</html>